#Greenfoot project file
class.BotaoAmarelo.image=botao_amarelo.png
class.BotaoAzul.image=botao_azul_apertado.png
class.BotaoVerde.image=botao_verde.png
class.BotaoVermelho.image=botao_vermelho.png
class.Guitarra.image=braco.png
class.NotaAmarela.image=nota_amarela.png
class.NotaAzul.image=nota_azul.png
class.NotaVerde.image=nota_verde.png
class.NotaVermelha.image=nota_vermelha.png
dependency1.from=MyWorld
dependency1.to=NotaVerde
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=NotaAmarela
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=NotaVermelha
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BotaoVerde
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BotaoAmarelo
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BotaoVermelho
dependency6.type=UsesDependency
dependency7.from=BotaoAmarelo
dependency7.to=NotaAmarela
dependency7.type=UsesDependency
dependency8.from=BotaoVerde
dependency8.to=NotaVerde
dependency8.type=UsesDependency
dependency9.from=BotaoVermelho
dependency9.to=NotaVermelha
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
height=674
package.numDependencies=9
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NotaVermelha
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=fundo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BotaoAzul
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BotaoVerdeApert
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=50
target2.name=NotaAzul
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BotaoVermelho
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=62
target4.name=Jogo
target4.type=PackageTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Guitarra
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=NotaAmarela
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=NotaVerde
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BotaoAmarelo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=BotaoVerde
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1076
world.lastInstantiated=MyWorld
xPosition=375
yPosition=158
