#Greenfoot project file
class.BotaoAmarelo.image=botao_amarelo.png
class.BotaoAzul.image=botao_azul_apertado.png
class.BotaoMenu.image=botaomenu.png
class.BotaoVerde.image=botao_verde.png
class.BotaoVermelho.image=botao_vermelho.png
class.Guitarra.image=braco.png
class.MenuFundo.image=fundo.png
class.NotaAmarela.image=nota_amarela.png
class.NotaAzul.image=nota_azul.png
class.NotaVerde.image=nota_verde.png
class.NotaVermelha.image=nota_vermelha.png
dependency1.from=MyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BotaoMenu
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MenuFundo
dependency11.type=UsesDependency
dependency12.from=NotaAzul
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=NotaVermelha
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=BotaoVermelho
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=BotaoVermelho
dependency15.to=NotaVermelha
dependency15.type=UsesDependency
dependency16.from=NotaAmarela
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=NotaVerde
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=BotaoAmarelo
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=BotaoAmarelo
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=NotaVerde
dependency2.type=UsesDependency
dependency20.from=BotaoAmarelo
dependency20.to=NotaAmarela
dependency20.type=UsesDependency
dependency21.from=BotaoVerde
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=BotaoVerde
dependency22.to=NotaVerde
dependency22.type=UsesDependency
dependency23.from=BotaoAzul
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=BotaoAzul
dependency24.to=NotaAzul
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=NotaAmarela
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=NotaVermelha
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=NotaAzul
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BotaoVerde
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BotaoAmarelo
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BotaoVermelho
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BotaoAzul
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-21333
editor.fx.0.y=-21333
height=694
package.numDependencies=24
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NotaAzul
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BotaoAmarelo
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=BotaoVerde
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=MenuFundo
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=BotaoAzul
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BotaoVerdeApert
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=50
target2.name=NotaVermelha
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=BotaoVermelho
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=62
target4.name=Jogo
target4.type=PackageTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Guitarra
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=NotaAmarela
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=BotaoMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=NotaVerde
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=-6
yPosition=-6
