#Greenfoot project file
class.BotaoAmarelo.image=botao_amarelo.png
class.BotaoVerde.image=botao_verde.png
class.BotaoVermelho.image=botao_vermelho.png
class.Guitarra.image=braco.png
class.NotaAmarela.image=nota_amarela.png
class.NotaVerde.image=nota_verde.png
class.NotaVermelha.image=nota_vermelha.png
dependency1.from=MyWorld
dependency1.to=NotaVerde
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BotaoVerde
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BotaoAmarelo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BotaoVermelho
dependency4.type=UsesDependency
dependency5.from=BotaoAmarelo
dependency5.to=NotaAmarela
dependency5.type=UsesDependency
dependency6.from=BotaoVerde
dependency6.to=NotaVerde
dependency6.type=UsesDependency
dependency7.from=BotaoVermelho
dependency7.to=NotaVermelha
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-21333
editor.fx.0.y=-21333
height=583
package.numDependencies=7
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Guitarra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=NotaAmarela
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=NotaVerde
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BotaoAmarelo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=NotaVermelha
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=BotaoVerde
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=BotaoVermelho
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=62
target8.name=Jogo
target8.type=PackageTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=fundo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=858
world.lastInstantiated=MyWorld
xPosition=290
yPosition=93
