#Greenfoot project file
class.BotaoAmarelo.image=botao_amarelo.png
class.BotaoAzul.image=botao_azul.png
class.BotaoMenu.image=botaomenu.png
class.BotaoVerde.image=botao_verde.png
class.BotaoVermelho.image=botao_vermelho.png
class.Certo.image=fogo.png
class.GameOver.image=gameOver.png
class.Good.image=Good.png
class.Great.image=Great.png
class.Guitarra.image=braco.png
class.MenuFundo.image=fundo.png
class.Nice.image=Nice.png
class.NotaAmarela.image=nota_amarela.png
class.NotaAzul.image=nota_azul.png
class.NotaVerde.image=nota_verde.png
class.NotaVermelha.image=nota_vermelha.png
class.VeryGood.image=VG.png
dependency1.from=MyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BotaoMenu
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=FinalScore
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Good
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=VeryGood
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Great
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Nice
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=MenuFundo
dependency17.type=UsesDependency
dependency18.from=NotaAzul
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=NotaVermelha
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=NotaVerde
dependency2.type=UsesDependency
dependency20.from=BotaoVermelho
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=BotaoVermelho
dependency21.to=Certo
dependency21.type=UsesDependency
dependency22.from=BotaoVermelho
dependency22.to=NotaVermelha
dependency22.type=UsesDependency
dependency23.from=NotaAmarela
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=NotaVerde
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=BotaoAmarelo
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=BotaoAmarelo
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=BotaoAmarelo
dependency27.to=Certo
dependency27.type=UsesDependency
dependency28.from=BotaoAmarelo
dependency28.to=NotaAmarela
dependency28.type=UsesDependency
dependency29.from=BotaoVerde
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=NotaAmarela
dependency3.type=UsesDependency
dependency30.from=BotaoVerde
dependency30.to=Certo
dependency30.type=UsesDependency
dependency31.from=BotaoVerde
dependency31.to=NotaVerde
dependency31.type=UsesDependency
dependency32.from=BotaoAzul
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=BotaoAzul
dependency33.to=Certo
dependency33.type=UsesDependency
dependency34.from=BotaoAzul
dependency34.to=NotaAzul
dependency34.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=NotaVermelha
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=NotaAzul
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BotaoVerde
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BotaoAmarelo
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BotaoVermelho
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BotaoAzul
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=694
package.numDependencies=34
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=NotaAmarela
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=BotaoMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Certo
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=NotaVerde
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Nice
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BotaoAmarelo
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=BotaoVerde
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MenuFundo
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Good
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BotaoAzul
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=NotaAzul
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=VeryGood
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=NotaVermelha
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=BotaoVermelho
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=62
target5.name=Jogo
target5.type=PackageTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Great
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Guitarra
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=FinalScore
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=-7
yPosition=-7
